<html>
<head>
	<title>Listas</title>
</head>
<body>
	
	<h1><strong>LIstas en HTML</strong></h1>
	<p>Estas estancado en una misión en WoW? Este es tu lugar, aquí podrás encontrar como realizar todas las misiones.</p>
	<h2>Lista No Ordenada:</h2>
	<ul>
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
	<li>Cuarto Elemento</li>
	</ul>
	
	<ul type="square">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
	<li>Cuarto Elemento</li>
	</ul>
	
	<h2>Lista Ordenada:</h2>
	<ol>
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
	<li>Cuarto Elemento</li>
	</ol>
	
	<ol type="A">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
	<li>Cuarto Elemento</li>
	</ol>
	
	<ol type="a" >
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
	<li>Cuarto Elemento</li>
	</ol>
	
	<ol type="I">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
	<li>Cuarto Elemento</li>
	</ol>
	
	<ol type="i" >
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
	<li>Cuarto Elemento</li>
	</ol>
	
	<ol reversed="reversed">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
	<li>Cuarto Elemento</li>
	</ol>
	
	<h2>Lista de Descripcion:</h2>
	<dl>
	<dt>HTML</dt>
	<dd>HyperText Markup Language</dd>
	<dt>HTTP</dt>
	<dd>HyperText Transfer Protocol</dd>
	<dt>URL</dt>
	<dd>Uniform Resource Locator</dd>
	</dl>
	
	<h2>Lista Anidada:</h2>
	<ul>
	<li>Lista de primer nivel:
	    <ul>
		<li>Lista de segundo nivel:
		    <ul>
			<li>Lista de tercer nivel:
			</li>
			</ul>
		</li>
		</ul>
	</li>
	</ul>
	
	<ul>
	<li>Numeros cardinales:
	    <ol>
		<li>Uno</li>
		<li>Dos</li>
		<li>Tres</li>
		</ol>
	</li>
	<li>Numeros ordinales:
	    <ol>
		<li>Primero</li>
		<li>Segundo</li>
		<li>Trecero</li>
		</ol>
	</li>
	</ul>
	
	
</body>
</html>